# Only update the values!
# AFTER updating RUN this:      source set_env.sh
#   Tip: Reload VSC aftwards, otherwise the new environment may  not be loaded
APPLICATION_NAME=app.exe
APPLICATION_NAME_DBG=app_debug.exe
OUT=_make_out
